[
  "busca_binaria_recursiva.py::testa_busca_binaria[lista0-10-0]",
  "busca_binaria_recursiva.py::testa_busca_binaria[lista1-20-1]",
  "busca_binaria_recursiva.py::testa_busca_binaria[lista2-30-2]",
  "busca_binaria_recursiva.py::testa_busca_binaria[lista3-40-3]",
  "busca_binaria_recursiva.py::testa_busca_binaria[lista4-50-4]",
  "busca_binaria_recursiva.py::testa_busca_binaria[lista5-60-5]",
  "busca_binaria_recursiva.py::testa_busca_binaria[lista6-70-False]",
  "busca_binaria_recursiva.py::testa_busca_binaria[lista7-15-False]",
  "busca_binaria_recursiva.py::testa_busca_binaria[lista8--10-False]"
]